# Host-Verzeichnisse für Bricks (Komma-separiert). Beispiel:
# HOST_BRICK_PATHS=/mnt/disk1/gluster/brick1,/mnt/disk2/gluster/brick2
# Windows (PowerShell) Beispiel:
# HOST_BRICK_PATHS=C:\\gluster\\brick1,C:\\gluster\\brick2
HOST_BRICK_PATHS=
