
# -----------------------------------------------------------------------------
# GlusterFS Client Image (Ubuntu, tag parametrisierbar)
# -----------------------------------------------------------------------------
ARG UBUNTU_TAG=22.04
FROM ubuntu:${UBUNTU_TAG}

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends       glusterfs-client fuse3 ca-certificates tini python3 python3-yaml     && rm -rf /var/lib/apt/lists/*

# FUSE allow_other zulassen (falls vorhanden)
RUN sed -i 's/^#\?user_allow_other/user_allow_other/' /etc/fuse.conf || true

# Sanity: PATH
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

COPY entrypoint.py /usr/local/bin/entrypoint.py
RUN chmod +x /usr/local/bin/entrypoint.py

ENTRYPOINT ["tini","--","/usr/local/bin/entrypoint.py","/etc/gluster-container/config.yaml","--role","client"]
