
# -----------------------------------------------------------------------------
# GlusterFS Server Image (Ubuntu, tag parametrisierbar)
# -----------------------------------------------------------------------------
ARG UBUNTU_TAG=22.04
FROM ubuntu:${UBUNTU_TAG}

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends       glusterfs-server xfsprogs attr tini ca-certificates python3 python3-yaml     && rm -rf /var/lib/apt/lists/*

# Sanity: PATH inkl. sbin
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV GLUSTERD_BIN=/usr/sbin/glusterd

COPY entrypoint.py /usr/local/bin/entrypoint.py
COPY scripts/healthcheck.sh /usr/local/bin/healthcheck.sh
RUN chmod +x /usr/local/bin/entrypoint.py /usr/local/bin/healthcheck.sh

# Build sanity: sicherstellen, dass wir wirklich den Daemon haben
RUN set -eux;     BIN="$(command -v glusterd)"; REAL="$(readlink -f "$BIN")";     dpkg -S "$REAL" | grep -E "glusterfs-(server|common)";     "$BIN" --help | head -n 5 | grep -vq "MOUNT-POINT"

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=5   CMD /usr/local/bin/healthcheck.sh || exit 1

ENTRYPOINT ["tini","--","/usr/local/bin/entrypoint.py","/etc/gluster-container/config.yaml","--role","server"]
